.head {
  padding: 30rpx;
  background: #ccc;
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 25%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}
.pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  background: green;
  margin-bottom: 10rpx;
}
.name {

}


























.inquireip {
  display: flex;
}
.input {
  border: 1rpx solid #ccc;
}